<div id="demo" class="carousel slide" data-ride="carousel">

<!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

<!-- The slideshow -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img class="d-block w-100" src="photos/food.jpg" alt="food">
    <div class="carousel-caption">
      <h3>Eat All the Food You Could Dream Of...</h3>
    </div>
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" src="photos/mindblown.jpg" alt="satellite">
    <div class="carousel-caption">
      <h3>...And Burn The Calories You Eat?</h3>
    </div>
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" src="photos/effit.jpg" alt="mindblown">
    <div class="carousel-caption">
      <h3>Try the EFF-it&trade; Now!</h3>
    </div>
  </div>
</div>

<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
